/* app css stylesheet */

@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,900');

.icon-loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: block;
  background: url(icons/loader.gif) center no-repeat #fff;
}


.country-detail {
  padding-top: 120px;
  position: relative;
}
.country-list {
  position: relative;
}

body,html {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  box-sizing: border-box;
}

@-webkit-keyframes gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}


#map-card a {
  font-size: 10px;
  font-weight: 100;
}

#index-nth {
  color: #fff;
  font-size: 14px;
  position: absolute;
  right: 15px;
  top: 30%;
}

.filters-container {
  position: relative;
  text-align: left;
  margin-left: 20px;
}

.back-btn {
  color: #fff;
  font-size: 36px;
  transition: all .2s;
  text-decoration: none;
}
.back-btn:hover {
  color: #fff;
  transform: translateX(1px);
}

.filter-btn {
  background-color: #1C3E9F;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  outline: none;
  border-style: none;
  padding: 15px;
  color: #fff;
  box-shadow: 2px 6px 10px rgba(0,0,0, .2);
  cursor: pointer;
  transition: all ease;
}

.filter-btn:focus {
  outline: none;
}

.filter-btn:active {
  transform: translateY(3px);
  box-shadow: inset 0px 6px 10px rgba(0,0,0,.4);
}

.filter-btn i {
  font-size: 20px;
}

.query-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
.query-area {
  position: relative;
  width: 60%;
}

.query-area input {
  width: 100%;
  padding: 15px 25px;
  font-size: 36px;
  border: none;
  box-shadow: none;
  color: grey;
  outline: none;
  transition: all .2s ease-out;
}

.query-area input:focus {
  box-shadow: 2px 6px 10px rgba(0,0,0,.2);
}

.query-area input::placeholder {
 font-family: 'Roboto';
 font-weight: 100;
 font-size: 36px;  
}


.query-area .query-suggestions {
  position: absolute;
  z-index: 9999;
  background-color: #fff;
  text-align: left;
  padding: 5px 10px;
  font-size: 20px;
  font-weight: normal;
  margin-top: 2px; 
  box-shadow: 2px 6px 10px rgba(0,0,0,.2);
}

@media (max-width: 575px) {
  .query-area input {
    font-size: 26px;
    padding: 10px 15px;
  }
  .query-area input::placeholder {
    font-size: 20px;
  }
  .filter-btn {
    border-radius: 50%;
    width: 55px;
    height: 55px;
    padding: 15px;
    font-size: 20px;
  }
}

.query-area .query-suggestions ul, li {
  margin: 0; padding: 0;

}
.query-area .query-suggestions ul li a {
  color: #3B7FFF;
}

.cardsground {
  padding: 0 30px;
}

.cardsground .title-row {
	width: 100%;
	display: block;
	padding: 25px 0;
}

.cardsground .title-row h2 {
  font-size: 36px;
  font-weight: normal;
  color: #575757;
  margin-top: 0;
  margin-bottom: 10px;

}

.cardsground .title-row span {
  font-size: 16px;
}

@media (max-width: 575px) {
  .cardsground .title-row h2 {
    font-size: 26px;
  }
  .cardsground .title-row span {
    font-size: 14px;
  }
}

.searchground .content {
  color: #fff;
  transition: all .2s ease;
}

.searchground .content h2 {
  font-size: 40px;
  font-weight: 800;
}

.searchground .content p {
  font-size: 48px;
  font-family: 'Roboto';
  font-weight: 100;
}

@media (max-width: 575px) {
  .searchground {
    padding: 15px;
  }
  .searchground .content h2 {
    font-size: 36px;
  }
  .searchground .content p {
    font-size: 26px;
  }
  .searchground .content .query-wrapper .filters-container .dropdown .dropdown-menu {
    min-width: 0;
  }
}

.searchground {
  background: linear-gradient(270deg, #3B7FFF, #B032E7);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: gradient 10s ease infinite;
  transition: all .2s ease;
}


.content {
  text-align: center;
  padding: 40px;
}

.card {
  background-color: #fff;
  box-shadow: 0 4px 15px rgba(0,0,0, .2);
  margin-bottom: 25px;
}

@media (max-width: 575px) {
  .card .image img {
    height: 200px;
  }
  .content {
    padding: 0;
  }
}

.news-card {
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0,0,0, .2);
  height: 100%; 
}

.carousel-inner {
  width: 100%;
  height: 540px;
  position: relative;
}

.carousel-item .img-fluid {
  height: 100%;
  object-fit: cover;
}


.carousel-caption {
  background: linear-gradient(270deg, rgba(59, 127, 255,0), rgba(176, 50, 231,.8));
  padding: 25px;
  position: absolute;
  font-weight: 100;
  left: 0;
  top: 340px;
  max-height: 120px;
}

.carousel-caption span {
  font-family: 'Roboto';
  font-size: 20px;
}

.text {
  position: relative;
}

.card .text span, .newsgroup a, .card a {
  font-weight: bold;
  font-size: 20px;
  font-family: sans-serif;
  color: #575757;
}

.card .text span a, .card a {
  transition: .2s ease;
}

.card .text span  a:link, .card .text span  a:visited, .newsgroup a:link, .newsgroup a:visited, .card a:link, .card a:visited {
  color: #575757;
  text-decoration: none;
}

.card .text span  a:hover, .newsgroup a:hover, .card a:hover {
  color: #3B7FFF;
}

.card .text, .news-card .text {
  padding: 15px;
}

#map {
  height: 250px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul li b {
  display: block;
}
.quickfacts #ul-bg {
  background: linear-gradient(270deg, #3B7FFF, #B032E7);  
}

.quickfacts ul {
  margin-bottom: 0;
  font-family: 'Roboto';
  font-weight: normal;
  color: #575757;
}

.quickfacts #ul-bg li {
  border-top: 1px solid #fff;
  color: #fff;
}

.quickfacts ul li {
  padding: 15px;
}

.intro-facts ul li {
  text-align: right;
}

.countryground .intro-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

.countryground .intro-row h2 {
  color: #575757;
  font-size: 36px;
  font-weight: bold;
}

.countryground .intro-row .intro-facts ul {
  list-style-type: none;
}


.countryground .intro-row .intro-facts ul li {
  float: left;
  margin-left: 100px;;
}

.countryground .intro-row .intro-facts ul li span {
  font-size: 26px;
  font-family: 'Roboto';
  font-weight: 100; 

}

.countryground .intro-row .intro-facts ul li b {
  font-size: 18px;
  color: grey;
  font-weight: bolder;
}


@media (max-width: 840px) {
  .countryground .intro-row h2 {
    font-size: 28px;
  }
  .countryground .intro-row .intro-facts ul li {
    margin-left: 0;
    padding: 5px;
    border: 1px solid grey;
    text-align: center;
  }
  .countryground .intro-row .intro-facts ul li span {
    font-size: 16px;
  }
  .countryground .intro-row .intro-facts ul li b {
    font-size: 16px;
  }
  .intro-row h2 {
    margin-top: 0; 
  }
}

.info-cards {
  padding: 0 25px;
  display: flex;
  flex-wrap: wrap;
}

.card .text {
  padding: 15px;
}

.card .text span {
  font-weight: bold;
  font-size: 20px;
  font-family: sans-serif;
  color: #575757;
}

.badge {
  background-color: grey;
  color: #fff;
}

.newsground {
  background: linear-gradient(270deg, #3B7FFF, #B032E7); 
  padding: 0 40px 40px;
}

.newsgroup h2 {
  padding: 40px 10px;
  margin: 0;
  font-size: 36px;
  font-weight: bold;
  color: #fff;
}

@media (max-width: 767px) {
  .news-card-col {
    margin-bottom: 25px;
  }
}